spring.application.name=loanmanager

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Loan-Manager
spring.datasource.username=postgres
spring.datasource.password=1411
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bantykmr10@gmail.com
spring.mail.password=iidxepechuqaefhl
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
