spring.application.name=loanmanager

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Loan-Manager
spring.datasource.username=postgres
spring.datasource.password=1411
spring.jpa.hibernate.ddl-auto=update
